# YugabyteDB Cloud Configuration
spring.datasource.url=jdbc:postgresql://us-east-1.63a4bee5-d0c1-4ab7-a511-d9de7eb71fd6.aws.yugabyte.cloud:5433/yugabyte?sslmode=verify-full
spring.datasource.username=admin
spring.datasource.password=9Wev6TRsf4JAmYxcG3ZjJzhJKL07Wi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
